$font-path: '../fonts/'
    
@font-face 
  font-family: 'TT Firs Neue Light'
  src: url('#{$font-path}TTFirsNeue-Light.ttf')

@font-face 
  font-family: 'Noe Display Bold'
  src: url('#{$font-path}NoeDisplay-Bold.ttf')

@font-face 
  font-family: 'JJannon Display Regular Italic'
  src: url('#{$font-path}JJannon Display Regular Italic.ttf')

@font-face 
  font-family: 'JJannon Display Light Italic'
  src: url('#{$font-path}JJannon Display Light Italic.ttf')

@font-face 
  font-family: 'JJannon Bold Italic'
  src: url('#{$font-path}JJannon Bold Italic.ttf')
  
@font-face 
  font-family: 'MessinaSans SemiBold'
  src: url('#{$font-path}MessinaSans-SemiBold.ttf')

@font-face 
  font-family: 'MessinaSans Light'
  src: url('#{$font-path}MessinaSans-Light.ttf')
