.header-wrapper
    position: relative
    height: 4vw
    display: flex
    justify-content: center
    border-radius: 600px
    z-index: 100


.original-color
    background-color: rgba(244, 97, 127, 1)
    transition: background-color 1s 

.new-color
    background-color: rgba(255, 255, 255, 0.10)
    transition: background-color 1s 


        
.header-content
    position: relative
    display: flex
    justify-content: center
    align-items: center


.header-elements
    height: 100%                                                            
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0px 2.60vw 0 2.60vw


.qm-img 
    width: 2.81vw
    height: 2.40vw
    display: flex
    
.qm-img img
    width: 115%
    height: 100%
    display: block



.menu
    display: flex
    justify-content: center


.menu-wrapper
    display: flex
    flex-direction: row
    width: 30.68vw
    justify-content: space-between
    align-items: center



.menu-element
    display: flex
    color: white
    white-space: nowrap
    width: auto
    font-size: 0.8vw
    font-family: TT Firs Neue Light
    font-weight: 400
    line-height: 120%
    letter-spacing: -0.16px

.menu-element a
    text-decoration: none
    color: #fff


.menu-bar
    display: flex
    width: 9.7vw
    justify-content: space-between


.bar-icon
    height: 1.35vw
    width: 1.35vw


.toggle-button
    display: flex
    flex-direction: column
    justify-content: space-around
    cursor: pointer
    & .bar
        height: 2.5px
        width: 100%
        background-color: #fff
        transition: transform 1s ease, background-color 1s ease

.toggle :nth-child(1)
    transform: translateY(0.4vw) rotate(45deg)
    background-color: #FF8600


.toggle :nth-child(2)
    opacity: 0

.toggle :nth-child(3)
    transform: translateY(-0.52vw) rotate(-45deg)
    background-color: #FF8600


    