@import 'fonts'

* 
    width: 100%
    margin: 0
    padding: 0
    box-sizing: border-box


.burger-menu
    padding: 0 5.21vw 0 5.21vw
    height: 100dvh
    overflow-y: auto
    background-color: #000
    position: fixed
    animation: appear 1s
    -webkit-overflow-scrolling: touch

@keyframes appear
    0% 
        opacity: 0
    100%
        opacity: 1


.menu-topics-wrapper
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap


.menu-topics
    margin-top: 11.69vw
    display: flex

.menu-topics img
    width: 20.83vw
    height: 23.75vw


.headers-topic
    list-style-type: none
    width: auto

.header-topic
    color: #FF8600
    width: auto
    font-size: 4.69vw
    line-height: 110%
    font-family: 'Noe Display Bold'
    margin-bottom: 0.52vw
    & a
        cursor: pointer
        text-decoration: none
        color: #FF8600
    & span
        font-size: 1.56vw

.header-topic a:hover
    color: #fff
    transition: color 1s
        
    
.menu-themes
    list-style-type: none
    margin-right: 50px
    width: auto

.menu-theme
    font-size: 1.56vw
    font-family: 'Noe Display Bold'
    line-height: 110%
    letter-spacing: -0.6px
    margin-bottom: 1.04vw
    & a
        color: #b2b0b0f2
        cursor: pointer
        text-decoration: none

.menu-theme a:hover
    color: #fff
    transition: color 1s


.menu-footer
    margin-top: 3vw
    padding-top: 3.69vw
    border-top: 1px solid rgba(255, 255, 255, 0.6)
    display: flex
    justify-content: space-between
    &-header
        width: auto
        color: #FFF
        font-family: 'JJannon Display Regular Italic'
        font-size: 1.15vw
        line-height: 120%
        letter-spacing: -0.2px
    &-links
        width: 280px
        display: flex
        justify-content: space-between
        & img
            height: 40px
        & .menu-footer-link
            width: auto


.menu-subscribe-wrapper
    max-width: 546px 
    height: 60px
    display: flex
    padding: 0 30px 0 30px
    border: 1px solid #fff
    border-radius: 600px
    align-items: center

.menu-button-wrapper
    width: auto
    & button
        font-family: 'MessinaSans Light'
        font-size: 14px
        letter-spacing: -0.36px
        cursor: pointer
        background-color: #000
        color: #FFF
        height: 35px
        padding-left: 26px
        border-left: 1px solid rgba(255, 255, 255, 0.9)
    
.menu-input-wrapper input
    font-family: 'MessinaSans Light'
    font-size: 0.94vw
    background-color: #000
    color: #FFF
    outline: none


@import 'tablet'
@import 'netbook'
@import 'mobile'
@import 'mobile-390'
    