@media screen and (max-width: 599px)
    .article-main
        margin-top: 60px
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 0 16px 0 16px

    .article-elements-wrapper
        max-width: 100%

    .article-elements-wrapper, .article-text-wrapper
        margin: 0

    .scull-wrapper
        margin-top: 70px
        padding: 0 16px 0 16px

    .scull-article-wrapper .scull-article:nth-of-type(3) 
        margin-top: 54px

    .scull-image-author
        font-size: 12px
        letter-spacing: -0.24px

    .mobile
        display: block
        margin: 0 0 30px 0

    .desktop
        display: none

    .face-wrapper
        margin-top: 70px
        padding: 0 16px 0 16px

    .face-image-author
        font-size: 12px
        letter-spacing: -0.24px
        text-align: right

    .horizontal-slider-wripper
        padding: 0 16px 0 16px

    .menu-topics
        margin-top: 120px

    .menu-topics-wrapper
        flex-direction: column

    .menu-themes
        margin: 20px 0 0 0

    .menu-footer
        margin-top: 32px
        padding-bottom: 28px

    .menu-subscribe-wrapper
        padding: 0 20px 0 20px

    .menu-subscribe-wrapper input
        font-size: 12px

    .menu-subscribe-wrapper button
        font-size: 12px
        padding-left: 20.5px