@import 'fonts'
    
*
    width: 100%
    margin: 0
    box-sizing: border-box
    border: 0 none

.mobile
    display: none

                            
.header
    background: no-repeat url('../../../public/static/background/bg-header.png')
    height: 40vw
    width: 100%
    padding: 40px 5.21vw 0 5.21vw
    background-size: 100% 100%


.header-labels
    margin-top: 15.26vw
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap


.first-header-wrapper
    width: auto


.subheader, .first-label
    color: white


.subheader
    font-size: 1.04vw
    margin-bottom: 2.57%
    font-family: JJannon Bold Italic


.first-label
    font-size: 4.69vw
    font-family: Noe Display Bold
    font-weight: 700
    line-height: 110%
    letter-spacing: -1.8px


.second-label
    width: 25.21vw
    height: 4.06vw
    margin-right: 9.43vw
    margin-top: 2.57%
    color: white
    font-size: 1.15vw
    letter-spacing: -0.44px
    line-height: 120%
    font-family: JJannon Display Light Italic


.article-main
    display: flex

.article-elements-wrapper
    margin-top: 6.25vw
    margin-left: 9.58vw
    max-width: 20.83vw


.article-elements
    display: flex
    flex-direction: column
    align-items: center


.author-photo
    display: block
    width: 12.71vw

.author-name, .author-position, .article-date
    width: auto

.author-name
    font-size: 1.56vw
    margin-top: 7.5%
    font-family: 'MessinaSans SemiBold'
    font-weight: 700
    line-height: 120%
    letter-spacing: -0.36px



.author-position
    font-size: 1.15vw
    margin-top: 2.5%
    font-family: 'JJannon Display Light Italic'
    font-weight: 400
    line-height: 110%
    letter-spacing: -0.44px
    opacity: 0.5


.article-date
    font-size: 0.83vw
    margin-top: 8%
    font-family: 'JJannon Display Light Italic'
    line-height: 110%
    letter-spacing: -0.32px
    opacity: 0.5

.underline
    width: 100%
    height: 1px
    background: #000
    margin-top: 3.2%
    opacity: 0.4

.author-links-wrapper
    width: 230px
    height: 50px
    margin-top: 5%

.author-links
    display: flex
    justify-content: space-between

.author-link
    width: auto

.article-text-wrapper
    display: block
    margin: 6.25vw 1.67vw 0 40px


.article-text
    display: flex
    justify-content: flex-start

.article-content
    max-width: 43.75vw
    font-size: 20px
    font-family: 'MessinaSans Light'
    font-weight: 350
    line-height: 130%

.article-content a
    color: #3C3C3C

.article-content-2, .article-content-3
    margin-top: 20px

.scull-wrapper
    margin-top: 6.25vw
    padding-left: 5.21vw
    padding-right: 5.21vw

.scull-block
    max-width: 1300px
    display: flex
    flex-direction: column
    align-items: flex-end
    padding-right: 1.04vw
    border-right: 1px solid


.scull-block img
    display: block
    max-width: 1280px

.scull-article-wrapper
    max-width: 840px
    display: flex
    flex-direction: column
    align-items: flex-end
    

.scull-image-author
    width: auto
    margin-top: 0.78vw
    font-size: 16px
    font-family:  'JJannon Display Light Italic'
    line-height: 120%
    letter-spacing: -0.32px

.scull-header
    margin-top: 2.60vw
    font-family: 'Noe Display Bold'
    color: #000
    font-size: 1.56vw
    line-height: 110%
    letter-spacing: -0.6px
    margin-bottom: 10px

.scull-article
    margin-top: 20px
    font-family: 'MessinaSans Light'
    font-size: 20px
    font-weight: 350
    line-height: 130%

.scull-article a
    color: #3C3C3C


.scull-image-wrapper
    display: flex
    flex-direction: row

.vertical-line
    width: auto
    border-right: 1px solid black


.face-wrapper
    margin-top: 6.25vw
    padding-left: 5.21vw
    padding-right: 5.21vw
    
.face-direction
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-end


.face-block
    max-width: 1300px
    display: flex
    flex-direction: column
    align-items: flex-end
    padding-left: 1.04vw
    border-left: 1px solid


.face-block img
    display: block
    max-width: 1280px

.face-article-wrapper
    max-width: 840px
    display: flex
    flex-direction: column
    justify-content: flex-end
    

.face-image-wrapper
    width: auto
    display: flex
    flex-direction: column
    align-items: flex-end

.face-image-author
    width: auto
    margin-top: 0.78vw
    font-size: 16px
    font-family:  'JJannon Display Light Italic'
    line-height: 120%
    letter-spacing: -0.32px

.face-header
    margin-top: 2.60vw
    font-family: 'Noe Display Bold'
    color: #000
    font-size: 1.56vw
    line-height: 110%
    letter-spacing: -0.6px
    margin-bottom: 10px

.face-article
    margin-top: 20px
    font-family: 'MessinaSans Light'
    font-size: 20px
    font-weight: 350
    line-height: 130%

.face-article a
    color: #3C3C3C

.scrull-image-wrapper
    display: flex
    flex-direction: row



.horizontal-slider-wripper
    margin-top: 6.25vw
    padding-right: 5.21vw
    padding-left: 5.21vw


.horizontal-slider
    border-top: 1px solid #000

.slider-header
    margin-top: 60px
    font-family: 'Noe Display Bold'
    font-size: 2.60vw
    line-height: 110%
    letter-spacing: -1px

.slider-elements
    margin-top: 2.08vw
    display: flex
    flex-direction: row

.slider-elements .slider-element:nth-child(-n+2)
    padding-right: 20px
    margin-right: 20px
    border-right: 1px solid

.slider-element-subheader
    margin-top: 1.04vw
    font-family: 'Noe Display Bold'
    font-size: 1.67vw
    letter-spacing: -0.32px

.slider-element-info
    margin-top: 1.04vw
    display: flex
    flex-direction: row
    align-items: center


.slider-element-info img
    margin-right: 5px
    display: block
    width: 11px
    height: 10px

     
.likes-minutes
    font-size: 10px
    font-family: 'MessinaSans Light'
    font-weight: 400
    letter-spacing: -0.2px


.author-info
    margin-top: 0.68vw
    display: flex



.author-info img
    margin-right: 8px
    width: 50px
    height: 50px

.author-desc
    display: flex
    flex-direction: column
    justify-content: center

.author-forename
    font-size: 14px
    font-family: 'MessinaSans SemiBold'
    letter-spacing: -0.28px
    text-transform: uppercase


.author-func
    margin-top: 5px
    font-family: 'JJannon Display Regular Italic'
    letter-spacing: -0.24px
    opacity: 0.3
    font-size: 12px

.footer-wrapper
    background-color: #000
    margin-top: 6.25vw

.footer
    padding: 6.25vw 5.21vw 0 5.21vw


.footer-header-wrapper
    margin-bottom: 5.21vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.footer-header, .footer-subheader
    width: auto
    color: #fff
    display: block

.footer-header
    font-family: 'Noe Display Bold'
    font-size: 2.65vw
    line-height: 110%
    letter-spacing: -1px
    margin-bottom: 20px

.footer-subheader
    font-family: 'JJannon Display Light Italic'
    font-size: 1.16vw
    margin-bottom: 50px
    letter-spacing: -0.1px

.subscribe-wrapper
    border: 1px solid #FFF
    border-radius: 600px
    width: 29.90vw
    height: 4.43vw
    padding: 0 1.56vw 0 1.56vw
    display: flex
    justify-content: space-between

.button-wrapper
    width: auto
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center


.button-wrapper button
    cursor: pointer
    height: 40px
    color: white
    padding-left: 26px
    background-color: #000
    font-family: 'MessinaSans Light'
    font-size: 14px
    letter-spacing: -0.42px
    text-transform: uppercase
    border-left: 1px solid #fff

    
.input-wrapper
    display: flex
    align-items: center

.subscribe-wrapper input
    width: auto
    color: white
    background-color: #000
    height: auto
    outline: none
    font-size: 0.94vw
    font-family: 'MessinaSans Light'


.footer-links-wrapper
    border-top: 1px solid rgba(255, 255, 255, 0.30)
    display: flex
    padding-top: 3.13vw
    flex-wrap: wrap
    justify-content: space-between



.footer-links-wrapper .qm-logo
    width: 120px
    height: 102px
    margin-right: 10vw


.footer-categories
    width: auto
    display: flex
    

.footer-category-wrapper
    display: flex
    padding-right: 2vw

.footer-category
    width: auto
    margin-right: 6.25vw

.footer-category .footer-category-element
    color: white
    width: auto
    font-family: 'MessinaSans Light'
    font-size: 16px
    letter-spacing: -0.16px
    opacity: 0.89

.footer-category .footer-category-element a
    color: #fff
    text-decoration: none

    
.footer-category .footer-category-element:nth-child(-n+4)
    margin-bottom: 0.73vw

.footer-category .footer-category-element:nth-child(1)
    margin-bottom: 20px

.footer-category .category
    font-family: 'JJannon Bold Italic'
    font-size: 1.04vw
    letter-spacing: -0.4px
    color: #FF8600
    

.footer-social-links
    width: 270px
    margin-top: 60px
    display: flex
    

.footer-social-links img
    height: 60px
    width: 60px

.company-links
    display: flex
    justify-content: space-between

.company-link
    width: auto



.footer-rights
    margin-top: 3.13vw
    padding-top: 1.56vw
    padding-bottom: 4.69vw
    border-top: 1px solid rgba(255, 255, 255, 0.5)

.rights-wrapper
    display: flex
    justify-content: space-between
    font-family: 'MessinaSans Light'
    letter-spacing: -0.16px
    opacity: 0.5

.right
    color: #fff
    width: auto
    display: flex

.ruls
    width: auto
    color: #fff
    display: flex


.terms-coditions
    width: auto
    white-space: nowrap
    margin-left: 2.08vw