@media screen and (max-width: 1200px)

    .menu-wrapper > .menu-element
        display: none
    
    .menu
        display: none
    
    .menu-bar
        width: 98px

    .header
        &-wrapper
            height: 40px
        &-elements
            padding: 0 20px 0 20px
        &-labels
            margin-top: 9.32vw

    .header-labels
        margin-top: 9.48vw
        align-items: end


    .qm-img
        width: 30px
        height: 26px

    .bar-icon
        width: 20px
        height: 20px

    .toggle :nth-child(1)
        transform: translateY(7px) rotate(45deg)

    .toggle :nth-child(3)
        transform: translateY(-7px) rotate(-45deg)


    .first-label
        font-size: 40px
        letter-spacing: -0.8px

    .subheader
        margin-bottom: 6px
        font-size: 10px


    .second-label
        margin-right: 37px
        width: 332px
        font-size: 16px
        height: 54px
        letter-spacing: -0.3px

    .underheader-wrapper
        height: 667px
        overflow: hidden
        display: flex
        justify-content: center
        width: auto
        & img
            width: auto
            height: auto
        



    .article-content
        font-size: 16px
        max-width: 460px

    .article-text-wrapper
        margin: 60px 3.13vw 0 3.91vw
        width: auto


    .article-elements-wrapper
        margin: 60px 0 0 1.67vw
        max-width: 44.92vw

    .author-photo
        width: 175px

    .author-name
        margin-top: 20px
        font-size: 18px

    .author-position
        font-size: 18px
        margin-top: 6px
        letter-spacing: -0.36px

    .article-date
        font-size: 12px
        margin-top: 20px

    .underline
        margin-top: 20px

    .scull-wrapper
        margin-top: 90px
        padding: 0 3.13vw 0 3.13vw

    .scull-block
        border: 0
        padding: 0
        align-items: start

    .scull-image-author
        margin-top: 10px
        font-size: 15px
        position: absolute
        right: 5.6%

    .scull-article-wrapper
        max-width: none
        align-items: start

    .scull-header
        margin-top: 6.64vw
        font-size: 20px
        margin-bottom: 5px
        line-height: 110%
        letter-spacing: -0.4px

    .scull-article
        max-width: 710px
        font-size: 16px

    .face
        &-wrapper
            margin-top: 90px
            padding: 0 3.13vw 0 3.13vw
        &-block
            border: 0
            padding: 0
            align-items: start
        &-image-author
            margin-top: 10px
            font-size: 15px
        &-header
            margin-top: 40px
            font-size: 20px
            margin-bottom: 5px
            line-height: 110%
            letter-spacing: -0.4px
        &-article
            max-width: 710px
            font-size: 16px

    .horizontal-slider-wripper
        margin-top: 5.86vw
        padding: 0 3.13vw 0 3.13vw

    .slider
        &-header
            font-size: 28px
            letter-spacing: -0.56px
        &-element-subheader
            margin-top: 10px
            font-size: 12px
            letter-spacing: -0.12px
            line-height: 120%
        &-element-info
            margin-top: 20px

    .author
        &-info
            margin-top: 8px
        &-forename
            font-size: 12px
        &-func
            font-size: 10px

    .footer
        padding: 60px 3.13vw 0 3.13vw
        &-wrapper
            margin-top: 7.81vw
        &-header
            font-size: 24px
            letter-spacing: -0.48px
            margin-bottom: 15px
            &-wrapper
                margin-bottom: 50px
        &-subheader
            font-size: 12px
            width: 174px
            text-align: center
            margin-bottom: 40px
        &-links-wrapper
            padding-top: 40px
            flex-direction: column
        &-category
            margin-right: 139px
            margin-bottom: 60px
            &-wrapper
                justify-content: space-between
                padding: 0
                flex-wrap: wrap
            &-element:nth-child(1)
                font-size: 14px
            &-element:nth-child(-n+4)
                margin-bottom: 10px
            &-element a
                font-size: 14px
                margin-bottom: 10px
        &-categories
            margin-top: 5.86vw
        &-social-links
            margin-top: 0
            width: 230px
            & img
                height: 50px
        &-rights
            margin-top: 40px
            padding-top: 10px
            padding-bottom: 2.93vw
            & .right
                font-size: 10px
            & .reserved
                display: none
            & .privacy-policy
                font-size: 10px
            & .terms-coditions
                font-size: 10px
                margin-left: 12px


    .subscribe-wrapper
        width: 358px
        height: 60px
        padding: 0 20px 0 20px
        & input
            font-size: 12px

    .button-wrapper button 
        font-size: 12px
        letter-spacing: -0.36px
        border-left: 0.5px solid #fff

    .header-topic
        font-size: 36px
        margin-bottom: 14px
        & span
            font-size: 10px

    .menu-topics img
        display: none
    
    .menu-themes
        margin-right: 23.10vw

    .menu-theme
        font-size: 16px
        margin-bottom: 9px

    .menu-footer 
        margin-top: 13.28vw
        padding-top: 20px
        padding-bottom: 33px
        flex-direction: column
        align-items: center
        &-header
            margin-bottom: 16px
            font-size: 10px
            text-align: center
            letter-spacing: -0.2px
        &-links
            width: 240px
    
    .menu-subscribe-wrapper
        margin-bottom: 20px
        max-width: 100%
        padding: 0 5.27vw 0 5.27vw
        & input
            font-size: 13px
        & button
            font-size: 13px


            

